# DouYinPhotoViewer

./: .gitignore  gradle.properties  gradlew  settings.gradle  在线编译指南.md
.github/: workflows
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douyin/photoviewer/data/: MediaRepository.kt
app/src/main/java/com/douyin/photoviewer/model/: MediaItem.kt
app/src/main/java/com/douyin/photoviewer/ui/components/: DeleteButton.kt  ImageItem.kt  VideoItem.kt
app/src/main/java/com/douyin/photoviewer/ui/screen/: FavoriteScreen.kt
app/src/main/java/com/douyin/photoviewer/viewmodel/: MediaViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
抖音看图软件/: README.md
抖音看图软件/app/: proguard-rules.pro
抖音看图软件/app/src/main/java/com/douyin/photoviewer/: MainActivity.kt
抖音看图软件/app/src/main/java/com/douyin/photoviewer/data/: MediaRepository.kt
抖音看图软件/app/src/main/java/com/douyin/photoviewer/player/: VideoPlayerManager.kt
抖音看图软件/app/src/main/java/com/douyin/photoviewer/ui/components/: ImageItem.kt  MediaInfo.kt  VideoItem.kt
抖音看图软件/app/src/main/java/com/douyin/photoviewer/ui/screen/: MediaBrowserScreen.kt  PermissionScreen.kt
抖音看图软件/app/src/main/java/com/douyin/photoviewer/util/: PermissionManager.kt
抖音看图软件/app/src/main/java/com/douyin/photoviewer/viewmodel/: MediaViewModel.kt
抖音看图软件/app/src/main/res/values/: strings.xml  themes.xml
