# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override* any settings specified in this file.
# For more details on how to configure your build environment visit:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Configure Gradle caching
org.gradle.caching=true

# Configure Gradle daemon
org.gradle.daemon=true

# Configure build configuration cache (Gradle 7+)
org.gradle.configuration-cache=true

# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=false

# Kotlin code style
kotlin.code.style=official

# Disable non-transitive R classes for simpler dependency management
android.nonTransitiveRClass=true

# Disable build config generation for libraries
android.defaults.buildfeatures.buildconfig=true

# Enable AIDL
android.defaults.buildfeatures.aidl=false

# Enable RenderScript
android.defaults.buildfeatures.renderscript=false

# Enable ResValues
android.defaults.buildfeatures.resvalues=true

# Enable Shaders
android.defaults.buildfeatures.shaders=false

# Increase timeout for network operations
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000

# Enable verbose output for debugging (comment out for normal builds)
# org.gradle.verbose=true
